header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 7px;
  padding-bottom: 0;
}
main {
  flex: 1;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
}

main .card + .card {
  margin-left: 15px;
}
@media only screen and (max-width: 768px) {
  main {
    flex-direction: column;
  }
  main .card + .card {
    margin-left: 0px;
    margin-top: 15px;
  }
}
main .card .top {
  display: flex;
  justify-content: space-between;
  padding: 5px 15px;
  background-color: rgba(127, 130, 132, 0.1);
  margin-bottom: 10px;
  border-radius: 10px 10px 0 0;
  height: 50px;
  align-items: center;
}

main .card .info {
  flex: 1;
  background-color: rgba(127, 130, 132, 0.1);
  /* margin-bottom: 10px; */
  padding: 10px;
}
h3 {
  margin: 0;
  margin-bottom: 10px;
}
h2,
h4 {
  margin: 0;
}
h4 {
  margin: 5px 0;
}
main .card .info .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 0 10px;
}
main .card .info .content div label {
  color: rgba(127, 130, 132, 0.7);
}
main .card .info .content div {
  width: 100%;
  color: #3468fc;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .card .info .content div h2 {
  margin: 0;
  margin-top: 5px;
}
main .card .info .content div:nth-child(1) {
  color: rgba(0, 0, 0, 0.5);
}
main .card .info .content div:nth-child(2) {
  color: #fc7821;
}
main .card .data {
  border-radius: 0 0 10px 10px;
  background-color: rgba(127, 130, 132, 0.1);
  flex: 5;
  padding: 10px;
  /* height: 100%; */
}
main .card .data .content-payments {
  display: flex;
  justify-content: space-between;
  min-height: 100px;
  align-items: center;
}
main .card .data .content-payments .highlight {
  flex: 1;
}
main .card .data .content-payments .list {
  flex: 1;
}
main .card .data .content-payments .list table {
  border-collapse: collapse;
  width: 100%;
}
main .card .data .content-payments .list table tr {
  border-bottom: 1px solid grey;
}
main .card .data .content-payments .list table tr:last-child {
  border-bottom: none;
}
main .card .data .content-payments .list table tr td .badge {
  background-color: #fc7821;
  border-radius: 2px;
  width: 10px;
  height: 10px;
}
main .card .data .content-payments .list table tr td {
  font-size: 12px;
}
main .card .data .content-payments .highlight h3 {
  margin-bottom: 0;
}
main .card {
  max-width: 500px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
body {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100vh;
  width: 100%;
}
main .card .data .content-region-list {
  height: 12rem;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
main .card .data .content-region-list::-webkit-scrollbar {
  display: none;
}

main .card .data .content-region-list .panel {
  margin-bottom: 10px;
}

.accordion div:first-child {
  min-width: 150px;
  max-width: 150px;
  width: 100%;
}
.accordion {
  background-color: rgba(127, 130, 132, 0.1);
  color: #444;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 14px;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-radius: 5px;
}
.card-ranking + .card-ranking{
  margin-top: 10px;
}
.card-ranking .right-side span:nth-child(1){
margin-right: 10px;
}
.card-ranking {
  background-color: rgba(127, 130, 132, 0.1);
  color: #444;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 14px;
  max-width: 450px;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-radius: 5px;
}
.accordion span::before {
  content: "+";
}
.active span::before {
  content: "-";
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  /* display: none; */
  background-color: white;

  height: 0px;
  overflow: auto;
  -webkit-transition: height 0.3s ease-in-out;
  -moz-transition: height 0.3s ease-in-out;
  -o-transition: height 0.3s ease-in-out;
  -ms-transition: height 0.3s ease-in-out;
  transition: height 0.3s ease-in-out;
}

main .card .bottom div:last-child {
  margin-left: 15px;
}
main .card .bottom {
  flex: 1;
  background-color: rgba(127, 130, 132, 0.1);
  /* margin-bottom: 10px; */
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
